# scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/tip/enzo/: Main.java  OriginVerifyImageFetcher.java  TestMethods.java  TestMutiThread.java
src/main/java/com/tip/enzo/common/: ImageVerifyCodeResult.java
src/main/java/com/tip/enzo/helper/: GreyImages.java  RecognizeImageHelper.java
src/main/java/com/tip/enzo/model/: LoginResultModel.java  UserInfoModel.java
src/main/java/com/tip/enzo/service/: ScannerService.java  TianMaService.java  XianlaiService.java
src/main/resources/: application.properties  logback-include.xml  logback.xml
src/main/resources/spring/: spring-bean.xml
