Manifest-Version: 1.0
Class-Path: lib/commons-logging-1.2.jar lib/logback-classic-1.1.2.jar 
 lib/logback-ext-spring-0.1.4.jar lib/aopalliance-1.0.jar lib/spring-a
 op-4.2.7.RELEASE.jar lib/spring-core-4.2.7.RELEASE.jar lib/spring-tx-
 4.2.7.RELEASE.jar lib/slf4j-api-1.7.6.jar lib/httpclient-4.5.2.jar li
 b/spring-beans-4.2.7.RELEASE.jar lib/spring-context-support-4.2.7.REL
 EASE.jar lib/spring-expression-4.2.7.RELEASE.jar lib/logback-access-1
 .1.2.jar lib/fastjson-1.2.24.jar lib/httpcore-4.4.4.jar lib/commons-c
 odec-1.9.jar lib/spring-jdbc-4.2.7.RELEASE.jar lib/spring-context-4.2
 .7.RELEASE.jar lib/commons-lang3-3.4.jar lib/logback-core-1.1.2.jar
Main-Class: com.tip.enzo.Main

