#天码
tianma.account.username=tianma_dev_usUQ2Ks
tianma.account.password=qwe123asd321
tianma.item.id=11606
tianma.item.name=闲来麻将-闲徕娱乐
tianma.item.price=0.1
#表示可以接受多个验证码,接收到短信后如果不想再使用此项目号码请调用释放或加黑接口命令
tianma.item.type=4
